<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <script src="https://kit.fontawesome.com/71d8948d71.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
      integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
      crossorigin="anonymous"
    ></script>
<style>
/* START OF HEADER ANIMATIONS*/
@keyframes header1 {
  from { 
    left: 100px
    }
  to { 
    left: 400px
    }
}
@keyframes header2 {
  from{ left: 0px}
  to{ left: 850px}
}
@keyframes header3 {
  from{ right: 200px}
  to{ right: 327px}
}

/* END OF HEADER ANIMATIONS*/


/* START OF CLOSE BUTTON*/
.close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #ffffff;
        font-size: 60px;
        font-weight: bold;
        transition: 0.3s;
      }
      .close:hover,
      .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
      }
/* END OF CLOSE BUTTON*/


/*START OF BOX STYLING*/
#box:hover {
box-shadow: 0px 1px 9px whitesmoke;
opacity: 0.8 grey;
transition: 0.2s;
width: 500px
}
/*END OF BOX STYLING*/

/* START OF HIDE SEARCH*/
div.show{
          display: block
        }
div.hide{
          display: none
        }
/* END OF HIDE SEARCH*/

/* START OF HIDE PLAY BUTTON*/
div.DisplayButtonShow{
  display:block
}
div.DisplayButtonHide{
          display: none
        }
/* END OF HIDE PLAY BUTTON*/

/*START OF AUDIO UI OVERIDE*/
.react-h5-audio-player{
  background-color: whitesmoke!important;
  width: 0%;
  height: auto;
}
.flex{
display: flex;
justify-items: center;
justify-content: center;
margin-right: 3%;
border: none

}
.toggle-play-wrapper{
  background-color:white !important;
  color: white
}
.toggle-play-button{
  background-color: rgb(59, 58, 58) !important;
  color: rgb(34, 34, 33)
}

/*END OF AUDIO UI OVERIDE*/
</style>

    <title>Music App</title>
  </head>
  <header>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h4 style="color: black"><i>Welcome</i></h4>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav" style="margin-left: 80%; font-size: 1.2em">
            <li class="nav-item active">
              <a class="nav-link" href="https://edwinushibantu.netlify.com/"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a
                class="nav-link"
                href="https://github.com/Edd-Venv/TV-APP"
                target="_blank"
                >GitHub<span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
        </div>
      </nav>
  </header>
  <body>
    <div id="root"></div>
    <br>
        <br>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark "></nav>
    
  </body>
</html>
